# kotlin-workmanager-replicator-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/mobile/wmreplicator/: MainActivity.kt  WMRApp.kt
app/src/main/java/com/couchbase/mobile/wmreplicator/data/: DbService.kt  Replication.kt  ToDoRepl.kt
app/src/main/java/com/couchbase/mobile/wmreplicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/couchbase/mobile/wmreplicator/vm/: WMRViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
