pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "http://mobile.maven.couchbase.com/maven2/dev/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "WMReplicator"
include ':app'
